# basicplatform

./: pom.xml
src/main/java/com/ecommerce/basicplatform/config/: NacosConfig.java  RedisConfig.java
src/main/java/com/ecommerce/basicplatform/enums/: ResultEnum.java
src/main/java/com/ecommerce/basicplatform/param/: PageParam.java
src/main/java/com/ecommerce/basicplatform/trace/: TraceFilter.java
src/main/java/com/ecommerce/basicplatform/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  Snowflake.java
src/main/java/com/ecommerce/basicplatform/vo/: PageResult.java  ResultVo.java
src/main/resources/: bootstrap.properties
